.homepage-container {
  width: 100%;
  height: 100%;
  position: absolute;
  min-height: 800px;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: 50%;
}

.spacer {
  height: 6%;
}
  
.intro-text-container {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5vw;
  align-items: center;
}

.intro-text-container > * {
  margin-right: 60px;
}

.intro-text-container > section {
  width: 30vw;
  max-width: 400px;
  min-width: 280px;
  word-break: break-word;
}

.intro-text-container > article {
  width: 45vw;
  min-width: 500px;
  max-width: 800px;
  aspect-ratio: 4 / 3;
}

.text-section > Text {
  font-size: 1.1rem;
}

.bg-gradient-shape {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  left: 0;
  width: 45%;
  height: 100%;
  min-height: 800px;
  display: block;
  background-image: url("../../assets/backgrounds/home-page.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.svg-image1{
  position: absolute;
  width: 10%;
  top: 75%;
  left: 51%;
  z-index: -1;
}

.svg-image2{
  position: absolute;
  width: 4%;
  top: 10%;
  left: 70%;
  z-index: -1;
}

.svg-image3{
  position: absolute;
  width: 2%;
  top: 35%;
  left: 65.5%;
  z-index: -1;
}

.intro-text-container > section > * {
  margin-bottom: 40px;
}

.pink-letter {
  color: #e15287;
}

.product-page-button {
  width: 35%;
  height: 25%;
  padding: 17px;
  background-color: #AE0149;
  border-radius: 52px;
  color: white;
  text-align: center;
  transition: all .3s ease-in-out;
}

.product-page-button:hover {
  cursor: pointer;
  background-color: #bd3064;
  transform: scaleX(1.15); 
}
