.gallary-item {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  background: var(--main-bg-color);
  box-shadow: 20px 20px 96px -30px rgba(13, 5, 54, 0.44);
  border-radius: var(--border-radius);
}

.image-wrapper {
  background-color: var(--secondary-bg-color);
  height: 60%;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto;
  overflow: hidden;
}

.image {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  object-fit: contain;
  background-color: var(--light-grey);
  z-index: 1;
}

.image-overlay {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 0;
  grid-row: 1;
  grid-column: 1;
  filter: blur(3px);
  position: relative;
  object-fit: cover;
  transform: scale(1.3);
}

.image-wrapper:hover {
  cursor: pointer;
}

.verbal-content-container {
  padding: 1em;
  margin-top: auto;
  width: 100%;
  height: 44%;
  display: flex;
  flex-direction: column;
}

.titles-container {
  display: flex;
  flex-wrap: wrap;
  padding-block: 5px;
}

.titles-container > * {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.titles-container > *:not(:last-child)::after {
  content: "";
  display: block;
  height: 20px;
  margin-inline: 15px;
  width: 1px;
  background-color: var(--text-color);
}

.title:hover {
  cursor: pointer;
}

.underline-title {
  cursor: pointer;
}

.underline-title:hover {
  cursor: pointer;
  text-decoration: underline #930540 2px;
}

.description {
  max-height: 80%;
}

.expand-btn {
  position: absolute;
  bottom: 0;
  left: -2%;
  margin-bottom: 5px;
  width: 100px;
  align-self: flex-end;
  z-index: 100;
}

.expand-btn-text {
  background-color: transparent; 
  border-radius: 52px;
  padding: 7px 15px;
  margin-left: -7px;
  color: #930540;
}

.expand-btn-text:hover {
  cursor: pointer;
  background-color: #F8F7FB;
}